2021-01-13 21:47:54.428  INFO 10608 --- [restartedMain] l.m.community.CommunityApplication       : Starting CommunityApplication on Lenovo with PID 10608 (F:\a_MyXiangMu2\community\target\classes started by lenovo in F:\a_MyXiangMu2\community)
2021-01-13 21:47:54.432  INFO 10608 --- [restartedMain] l.m.community.CommunityApplication       : No active profile set, falling back to default profiles: default
2021-01-13 21:47:54.542  INFO 10608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-13 21:47:54.542  INFO 10608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-13 21:47:55.100  WARN 10608 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-01-13 21:47:57.132  INFO 10608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8887 (http)
2021-01-13 21:47:57.147  INFO 10608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-13 21:47:57.147  INFO 10608 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-01-13 21:47:57.293  INFO 10608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-13 21:47:57.294  INFO 10608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2719 ms
2021-01-13 21:47:58.728  INFO 10608 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-13 21:47:58.868  INFO 10608 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-01-13 21:47:59.306  INFO 10608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-13 21:47:59.437  INFO 10608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8887 (http) with context path ''
2021-01-13 21:47:59.464  INFO 10608 --- [restartedMain] l.m.community.CommunityApplication       : Started CommunityApplication in 6.197 seconds (JVM running for 8.581)
